WebStore.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WebStore.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WebStore.MAUI"
    xmlns:views="clr-namespace:WebStore.MAUI.Views"
    
    
    Shell.FlyoutBehavior="Disabled"
    Title="WebStore.MAUI">

    <ShellContent
        Title="Main Page"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Inventory"
        ContentTemplate="{DataTemplate views:InventoryManagementView}"
        Route="Inventory" />

    <ShellContent
        Title="Shop"
        ContentTemplate="{DataTemplate views:ShopManagementView}"
        Route="Shop" />

    <ShellContent
        Title="Item"
        ContentTemplate="{DataTemplate views:ItemView}"
        Route="Item" />

    <ShellContent
        Title="Add To Cart"
        ContentTemplate="{DataTemplate views:SpecifyQuantView}"
        Route="AddToCart" />

    <ShellContent
        Title="Tax Configuration"
        ContentTemplate="{DataTemplate views:TaxConfigView}"
        Route="TaxConfig" />

    <ShellContent
        Title="Cart Management View"
        ContentTemplate="{DataTemplate views:CartManagementView}"
        Route="CartManagementView" />

    <ShellContent
        Title="Cart View"
        ContentTemplate="{DataTemplate views:CartView}"
        Route="CartView" />

    <ShellContent  
        Title="Mass Import View"
        ContentTemplate="{DataTemplate views:MassImportView}"
        Route="MassImportView" />


</Shell>
