WebStore.MAUI/Views/CartManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebStore.MAUI.Views.CartManagementView"
             Title="Active Shopping Carts"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <ListView
            ItemsSource="{Binding Carts}"
            SelectedItem="{Binding SelectedActiveCart}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ShoppingCartID, StringFormat='[{0}]'}"/>
                            <Label Grid.Column="1" Text="{Binding IsActive}"/>
                            <Label Grid.Column="2" Text="{Binding ShoppingCartName}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
                Text="Create New Cart"
                Clicked="CreateNewCartClicked"/>
        <Button
                Text="Set As Active Cart"
                Clicked="SetAsActiveShoppingCartClicked"/>
        <Button
                Text="Edit Cart Name"
                Clicked="EditShoppingCartNameClicked"/>
        <Button
                Text="Delete Cart"
                Clicked="DeleteShoppingCartClicked"/>
        <Button
                Text="Back"
                Clicked="CartBack"/>
    </VerticalStackLayout>
</ContentPage>