WebStore.MAUI/Views/InventoryManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebStore.MAUI.Views.InventoryManagementView"
             Title="Inventory"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <ListView
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ID, StringFormat='[{0}]'}"/>
                            <Label Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Column="2" Text="{Binding Description}"/>
                            <Label Grid.Column="3" Text="{Binding Quantity}"/>
                            <Label Grid.Column="4" Text="{Binding Price, StringFormat='{}{0:C}'}"/>
                            <Label Grid.Column="5" Text="{Binding IsMarkedDownDisplay, StringFormat='{}{0}'}"/>
                            <Label Grid.Column="6" Text="{Binding IsBOGO, StringFormat='BOGO: {0}'}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid ColumnDefinitions="*,*,*,*">
            <Button
                Grid.Column="0"
                Text="Add New Item"
                Clicked="AddClicked"
                />
            <Button
                Grid.Column="1"
                Text="Edit Selected Item"
                Clicked="EditClicked"
                />
            <Button
                Grid.Column="2"
                Text="Delete Selected Item"
                Clicked="DeleteClicked"
                />
            <Button
                Grid.Column="3"
                Text="Mass Import Items"
                Clicked="MassImportClicked"
                />
        </Grid>
        <Button
            Text="Back"
            Clicked="InvBack"
        />
    </VerticalStackLayout>
</ContentPage>