WebStore.MAUI/Views/ShopManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebStore.MAUI.Views.ShopManagementView"
             Title="ShopManagementView"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding ItemToBuy}"
                    Grid.Column="0"
                    Grid.Row="0"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}"/>
                                    <Label Grid.Column="1" Text="{Binding Description}"/>
                                    <Label Grid.Column="2" Text="{Binding Price, StringFormat='{}{0:C}'}"/>
                                    <Label Grid.Column="3" Text="{Binding Quantity}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    ItemsSource="{Binding Contents}"
                    
                    Grid.Column="1"
                    Grid.Row="0"
    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}"/>
                                    <Label Grid.Column="1" Text="{Binding Description}"/>
                                    <Label Grid.Column="2" Text="{Binding Price, StringFormat='{}{0:C}'}"/>
                                    <Label Grid.Column="3" Text="{Binding Quantity}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid
                    Grid.Column="0"
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Text="Add To Cart"
                        Clicked="AddToCartClicked"
                        />
                    <Button
                        Grid.Row="1"
                        Text="Back"
                        Clicked="ShopBack"
                        />
                </Grid>
                <Grid
                    Grid.Column="1"
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Total: $"
                       />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Total}"
                        />
                </Grid>
            </Grid>

        </Grid>
    </VerticalStackLayout>
</ContentPage>